apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: apr8-audio
  janus-idp.io/tekton: apr8-audio
  backstage.io/kubernetes-id: apr8-audio
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: apr8-audio
resources:
  - application-dev.yaml